.team-member-info {
  background-color: rgba(0,0,0,0.5);
  color: #eee;
  font-size: 0.8em;
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
}

.team-member-info h3 {
  color: #FFF;
  font-weight: 200;
  margin: 0;
}

.team-member-icons {
  margin-top: 1em;
  font-size: 1em;
  text-transform: uppercase;
}

.team-member-icons a {
  color: #FFF !important;
  text-decoration: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.team-nav {
  margin-top: 1em;
  display: block;
  overflow: hidden;
}

a.team-nav-button {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  padding: 1em;
  margin-right: 15px;
  background-color: #000;
  color: #FFF;
  text-decoration: none;
  border: none;
  text-align: center;
}

a.team-nav-button:hover {
  color: #666 !important;
}
